*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header{
    text-align: center;
    padding: 20px 0;
    color: #000;
}
header h1{
    font-size: 2rem;
}
#newsContianer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.newItem{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.newItem img{
    width: 350px;
}
.newItem a{
    text-decoration: none;
    color: #333;
}

footer{
    text-align: center;
    margin-top: 40px;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.1);
}